# data_transfer

./: pom.xml
src/main/java/com/terrydr/: Application.java  DataSourceConfig.java  DatabaseConfig_ECG.java  DatabaseConfig_EYE.java  DatabaseConfig_Original.java  DatabaseConfig_Pathology.java  TransactionManagerConfig.java  Util.java
src/main/java/com/terrydr/dao/basic/: AIResultDAO.java  AITaskDAO.java  MedicalRecordAttrDAO.java  MedicalRecordDAO.java  MedicalRecordValueDAO.java  PathologyAnnotationDAO.java  PathologyConsultationDAO.java  PathologyInfoDAO.java  PathologyInfoDetailDAO.java  ReportAttrDAO.java  ReportDAO.java  ReportValueDAO.java  ScreenIntervalDAO.java
src/main/java/com/terrydr/dao/ecg/: ECGMedicalRecordDAO.java
src/main/java/com/terrydr/dao/eye/: AITaskDAO.java  AnteriorSegmentDAO.java  ConsultationDAO.java  CustomerDAO.java  EYEAIResultDAO.java  EYEAITaskDAO.java  EYEConsultationDAO.java  EYEScreenIntervalDAO.java  EncounterDAO.java  EyeMedicalRecordDAO.java  EyeReportDAO.java  FundusDAO.java  GeneralExaminationDAO.java  MedicalRecordDAO.java  ReportDAO.java  ScreenIntervalDAO.java
src/main/java/com/terrydr/dao/pathology/: PathAnnotationDAO.java  PathConsultationDAO.java  PathMedicalRecordDAO.java  PathPathologyInfoDAO.java  PathPathologyInfoDetailDAO.java  PathologyReportAttrDAO.java  PathologyReportDAO.java  PathologyReportValueDAO.java
src/main/java/com/terrydr/domain/: AIResult.java  AIResultKey.java  AITask.java  FatherBean.java  MedicalRecord.java  MedicalRecordAttr.java  MedicalRecordDetail.java  MedicalRecordValue.java  PathologyAnnotation.java  PathologyConsultation.java  PathologyInfo.java  PathologyInfoDetail.java  Report.java  ReportAttr.java  ReportDetail.java  ReportValue.java  ScreenInterval.java
src/main/java/com/terrydr/domain/ecg/: ECGMedicalRecord.java  ECGMedicalRecord_UpdateAttrValue.java  MedicalRecord_UpdateRedundant.java
src/main/java/com/terrydr/domain/eye/: AITask.java  AnteriorSegment.java  Consultation.java  Customer.java  Detail.java  EYEAIResult.java  EYEAIResultKey.java  EYEAITask.java  EYEConsultation.java  EYEMedicalRecord_UpdateAttrValue.java  EYEReport_UpdateAttrValue.java  EYEScreenInterval.java  Encounter.java  EyeMedicalRecord.java  EyeReport.java  Fundus.java  GeneralExamination.java  (+3 more)
src/main/java/com/terrydr/service/: ECGDataService.java  EYEDataService.java  PathologyDataService.java
src/main/resources/: application-beta.yml  application-pro.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: AIResultMapper.xml  AITaskMapper.xml  MedicalRecordAttrMapper.xml  MedicalRecordMapper.xml  MedicalRecordValueMapper.xml  PathologyAnnotationMapper.xml  PathologyConsultationMapper.xml  PathologyInfoDetailMapper.xml  PathologyInfoMapper.xml  ReportAttrMapper.xml  ReportMapper.xml  ReportValueMapper.xml  ScreenIntervalMapper.xml
src/main/resources/mybatis/ecg/: ECGMedicalRecordMapper.xml
src/main/resources/mybatis/eye/: AITaskDAO.xml  AnteriorSegmentDAO.xml  ConsultationDAO.xml  CustomerDAO.xml  EYEAIResultMapper.xml  EYEAITaskMapper.xml  EYEConsultationMapper.xml  EYEScreenIntervalMapper.xml  EncounterDAO.xml  EyeMedicalRecordMapper.xml  EyeReportMapper.xml  FundusDAO.xml  GeneralExaminationDAO.xml  MedicalRecordDAO.xml  ReportDAO.xml  ScreenIntervalDAO.xml
src/main/resources/mybatis/pathology/: AnnotationMapper.xml  ConsultationMapper.xml  PathologyDetailMapper.xml  PathologyMapper.xml  PathologyMedicalRecordMapper.xml  PathologyReportAttrMapper.xml  PathologyReportMapper.xml  PathologyReportValueMapper.xml
(+13 files in other folders)
